<!DOCTYPE html>
<html land="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trivia Game!</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="mainPage">
            <h1 class="header ">Sci-Fi Movie Tricia Game</h1>
            <p class="btn btn-lg btn-primary" id="start">Start Game</p>
            <div class="col-xs-4">
                <p id="countdown">Time Remaining:<span id="timer"></span></p>
            </div>
        </div>
        <br>


        <div class="questionBlock">
            <p class="question">1. In the Transformers movies, what are the names of the antagonsits? ?</p>
            <form class="choices">
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> Decepticons
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> Jetstream
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> Autobots
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> Gundams
                </label>
            </form><br>

            <p class="question">2. In which movie did Ian McKellen play the character Gandalf the Gray?</p>
            <form class="choices">
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> LOTR: The Return of the King
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> LOTR: The Two Towers
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> LOTR: The Fellowship Of The Ring
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> The Hobbit
                </label>
            </form><br>

            <p class="question">3. Which character did Lawrence Fishburne play in "The Matrix"?</p>
            <form class="choices">
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> Trinity
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> Oracle
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> Morpheus
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> Neo
                </label>
            </form><br>

            <p class="question">4. What is RoboCop's real name?</p>
            <form class="choices">
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> Murray
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong">McDonald
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> Murphy
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> McMurray
                </label>
            </form><br>

            <p class="question">5. How many gigawatts of electricity does Doc Brown need to send Marty back to the future?</p>
            <form class="choices">
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> 2.12
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> 1.21
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> 1.12
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> 2.22
                </label>
            </form><br>

            <p class="question">6. Leonardo DiCaprio plays a character that explores shared dreaming in which film?</p>
            <form class="choices">
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> The Wolf of Wall Street
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> The Revenant
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> Titanic
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> Inception
                </label>
            </form><br>

            <p class="question">7. In Tron, how does the original creator of the digital frontier refer to his creation?</p>
            <form class="choices">
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> The Grid
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong">The Matrix
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> The Waffle
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> The Arcade
                </label>
            </form><br>

            <!-- <p class="question">8. ?</p>
            <form class="choices">
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> CHOICE
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> CHOICE
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> CHOICE
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> ANSWER
                </label>
            </form><br>

            <p class="question">9. ?</p>
            <form class="choices">
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> CHOICE
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> CHOICE
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> ANSWER
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> CHOICE
                </label>
            </form><br>

            <p class="question">10. ?</p>
            <form class="choices">
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> CHOICE
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="correct"> ANSWER
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> CHOICE
                </label>
                <label class="form-check form-check-inline text-mysize">
                    <input type="radio" name="optradio" class="optradio" value="wrong"> CHOICE
                </label>
            </form> -->

        <div>
            <p class="btn btn-lg btn-danger" id="gameFinished">Done</p>
        </div>
    </div>

    <div class="results">
        <p class="end" id="summary">Scoreboard</p>
        <p class="end" id="correctNumb">Correct Answers: </p>
        <p class="end" id="wrongNumb"></p>
        <p class="end" id="unansweredNumb"></p>
        <p class="btn btn-lg btn-primary" id="reset">Play Again</p>
    </div>

</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js""></script>
</body>
</html>